{
    "name": "fps-detector",
    "version": "1.0.1",
    "description": "fps-detector",
    "main": "dist/fps-detector.js",
    "scripts": {},
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cenfun/fps-detector.git"
    },
    "devDependencies": {
        "eslint": "^8.10.0",
        "eslint-plugin-html": "^6.2.0"
    },
    "dependencies": {}
}
